<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Liang Zhao - UX Portfolio</title>
        <meta name="description" content="UX Portfolio & Practice on HTML/CSS">
        <meta name="author" content="Liang Zhao">
        <!-- Mobile Specific Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- FONT -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
        <!-- CSS -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/skeleton.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="images/favicon.png">
    </head>
    <body>
        
        <div class="container">
            
            <div class="row">
               
                <div class="logo">
                    <img title="Liang's Logo" src="images/logo_160.svg" alt="The logo of Liang Zhao's UX Portfolio website" />
                </div>
                
                <div class="intro">
                    <h2>
                        Good evening, I'm Liang.
                    </h2>
                    
                    <h7>
                        A master student seeking UX job oppotunities.
                    </h7>
                </div>
                
                <div class="about_me">
                    <p>
                        I am currently a master student studying user experience design at Purdue University, and I will graduate in December 2016. I am about to start my 6-month internship at Siemens in Arlington, Texas.<br>I get excited when I have the opportunity to understand the users, I feel satisfied after designing a user-friendly product, and I like to keep my design clean and organized.
                    </p>
                </div>
            
            </div>
            
        </div>
    
    </body>
</html>